*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #800080;
    color: black;
    padding: 15px 10px;
    height: 10vh;
}

.brand-logo{
    display: inline-block;
    font-family: 'Trebuchet MS',  sans-serif;
    color: black;
    font-size: 32px;
    font-weight: bold;
    vertical-align: middle;
}

.main-div{
    display: inline-block;
    vertical-align: middle;
}

.main-nav-links{
    padding: 0;
    list-style: none;
    text-align: right;
    cursor: pointer;
}

.main-nav-link{
    display: inline-block;
    margin: 0 16px;
    color:black;
}
   

.container1{
    height: 500px;
    background-color: #d8bfd8;
    margin: 0px;
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
}

.grid1{
    background-color: #dda0dd;
    border: none;
    height: 500px;
    align-items: baseline;
    justify-content: center;
    

}

.grid2{
    align-items: left;
    text-align: left;
    justify-content: center;
    line-height: 2.1;
    display: inline-block;
    margin-bottom: 30px;
}

.grid2 h1{
    margin-bottom: 20px;
}

.head-button{
    background-color: #dda0dd;
    border-radius: 50px;
    width: 100px;
    margin: 0px;
    height: 25px;
    border: none;
}

.head-button:hover{
    background-color: white;
    color: #800080;
}

.button2{
    background-color: #800080;
    border-radius: 50px;
    width: 180px;
    margin: 0px;
    height: 25px;
    border: none;
}

.button2:hover{
    background-color: white;
    color: #800080;
}

.item{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button3{
    background-color: #800080;
    border-radius: 50px;
    width: 20%;
    margin: 0px;
    height: 20px;
    border: none;
    justify-items: right;
}

.grid-button:hover{
    background-color: white;
    color: #800080;
}

.sub-container{
    height: 250px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 0 25px;
    grid-template-columns: repeat(5, 1fr);
    border: #dda0dd;
}

.grid3{
    background-image: url("./images/moisturizer.jpg");
    background-size: 200px ;
    background-repeat: no-repeat;
    height: 200px;
    border: #dda0dd;
    width: 100%;
}

.grid4{
    background-image: url("./images/serum.jpg");
    background-size: 200px ;
    background-repeat: no-repeat;
    height: 200px;
    border: #dda0dd;
    width: 100%;
}

.grid5{
    background-image: url("./images/foundation\ bottle.jpg");
    background-size: 200px ;
    background-repeat: no-repeat;
    height: 200px;
    border: #dda0dd;
    width: 100%;
}

.grid6{
    background-image: url("./images/sunscreen.jpg");
    background-size: 200px ;
    background-repeat: no-repeat;
    height: 200px;
    border: #dda0dd;
    width: 100%;
}

.grid-button{
    background-color: #800080;
    border-radius: 10px;
    width: 70px;
    margin: 0px;
    height: 50px;
    border: none;
    justify-items: center;
    align-items: baseline;
}

.container3{
    height: 500px;
    background-color: #d8bfd8;
    margin: 0px;
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
}

.grid7{
    background-color: #dda0dd;
    border: none;
    height: 500px;
    align-items: baseline;
    justify-content: center;
}

.grid8{
    align-items: left;
    text-align: left;
    justify-content: center;
    line-height: 2.1;
    display: inline-block;
    margin-bottom: 30px;
}

.button4{
    background-color: #800080;
    border-radius: 5px;
    margin: 0px;
    border: none;
    justify-items: right;
    color: black;
}

.button4:hover{
    background-color: white;
    color: #800080;
}

.button5{
    background-color: #800080;
    border-radius: 5px;
    margin: 0px;
    border: none;
    justify-items: right;
    color: black;
}

.button5:hover{
    background-color: white;
    color: #800080;
}

.item2{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sub-container2{
    height: 150px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 0 25px;
    grid-template-columns: repeat(4, 1fr);
    border: #dda0dd;
}

.grid9{
    background-size: 10px ;
    background: #800080;
    height: 50px;
    border: #dda0dd;
    width: 10%;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}

.grid10{
    background-size: 10px ;
    background: #800080;
    height: 50px;
    border: #dda0dd;
    width: 10%;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}

.grid11{
    background-size: 10px ;
    background: #800080;
    height: 50px;
    border: #dda0dd;
    width: 10%;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}

.grid12{
    background-size: 10px ;
    background: #800080;
    height: 50px;
    border: #dda0dd;
    width: 10%;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}

.testimonial{
    height: 400px;
    background-color: white;
    margin: 0px;
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.testimonial1{
    height: 300px;
    background-color: #d8bfd8;
    margin: 0px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    border-radius: 10px;
}

.feature1{
    align-items: left;
    text-align: left;
    justify-content: center;
    line-height: 2.1;
    display: inline-block;
    background-color: #d8bfd8;
} 

.image1{
    border: none;
    height: 300px;
    align-items: baseline;
    justify-content: center;
    border-radius: 10px;
}

.testimonial2{
    height: 300px;
    background-color: #d8bfd8;
    margin: 0px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    border-radius: 10px;
}

.feature2{
    align-items: left;
    text-align: left;
    justify-content: center;
    line-height: 2.1;
    display: inline-block;
    background-color: #d8bfd8;
} 

.image2{
    border: none;
    height: 300px;
    align-items: baseline;
    justify-content: center;
    border-radius: 10px;
}

.picture1{
    border: none;
    height: 150px;
    border-radius: 5px;
}

.picture2{
    border: none;
    height: 150px;
    border-radius: 5px;
}    

.picture3{
    border: none;
    height: 150px;
    border-radius: 5px;
}  

.blog-features{
    height: 400px;
    justify-content: space-between;
    display: grid;color: #d8bfd8;
    margin: 0px;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    color: black;
    
}

.blog{
    justify-content: center;
    text-align: center;
}

.blog-feature1{
    border-radius: 10px;
    justify-content: left;
    align-items: left;
    text-align: left;
    line-height: 2.1;
    display: inline-block;
    background-color: #d8bfd8;
}

.blog-feature2{
    border-radius: 10px;
    justify-content: left;
    align-items: left;
    text-align: left;
    line-height: 2.1;
    display: inline-block;
    background-color: #d8bfd8;
}

.blog-feature3{
    border-radius: 10px;
    justify-content: left;
    align-items: left;
    text-align: left;
    line-height: 2.1;
    display: inline-block;
    background-color: #d8bfd8;
}

.last-container{
    height: 500px;
    background-color: white;
    margin: 0px;
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
}

.picture4{
    background-color: #dda0dd;
    border: none;
    height: 500px;
    align-items: baseline;
    justify-content: center;
}

.last-grid{
    align-items: left;
    text-align: left;
    justify-content: center;
    line-height: 2.1;
    display: inline-block;
    margin-bottom: 30px;
}

.last-button{
    background-color: #800080;
    border-radius: 50px;
    width: 120px;
    margin: 0px;
    height: 29px;
    border: none;
}

.last-button :hover{
    background-color: white;
    color: #800080;
}